<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert Statistical Analysis Objects Into Tidy Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Convert Statistical Analysis Objects Into Tidy Data Frames
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;broom&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#Z">Z</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="aareg_tidiers.html">aareg_tidiers</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td width="25%"><a href="anova_tidiers.html">anova_tidiers</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td width="25%"><a href="Arima_tidiers.html">Arima_tidiers</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td width="25%"><a href="augment.html">augment</a></td>
<td>Augment data according to a tidied model</td></tr>
<tr><td width="25%"><a href="coxph_tidiers.html">augment.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td width="25%"><a href="data.frame_tidiers.html">augment.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td width="25%"><a href="felm_tidiers.html">augment.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td width="25%"><a href="kmeans_tidiers.html">augment.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td width="25%"><a href="lm_tidiers.html">augment.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td width="25%"><a href="lme4_tidiers.html">augment.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td width="25%"><a href="nls_tidiers.html">augment.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">augment.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td width="25%"><a href="smooth.spline_tidiers.html">augment.smooth.spline</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td width="25%"><a href="survreg_tidiers.html">augment.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">augment_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td width="25%"><a href="augment_columns.html">augment_columns</a></td>
<td>add fitted values, residuals, and other common outputs to an augment call</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bootstrap.html">bootstrap</a></td>
<td>Set up bootstrap replicates of a dplyr operation</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="cch_tidiers.html">cch_tidiers</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td width="25%"><a href="compact.html">compact</a></td>
<td>Remove NULL items in a vector or list</td></tr>
<tr><td width="25%"><a href="confint_tidy.html">confint_tidy</a></td>
<td>Calculate confidence interval as a tidy data frame</td></tr>
<tr><td width="25%"><a href="coxph_tidiers.html">coxph_tidiers</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td width="25%"><a href="cv.glmnet_tidiers.html">cv.glmnet_tidiers</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="data.frame_tidiers.html">data.frame_tidiers</a></td>
<td>Tidiers for data.frame objects</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="felm_tidiers.html">felm_tidiers</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td width="25%"><a href="finish_glance.html">finish_glance</a></td>
<td>Add logLik, AIC, BIC, and other common measurements to a glance of a prediction</td></tr>
<tr><td width="25%"><a href="fix_data_frame.html">fix_data_frame</a></td>
<td>Ensure an object is a data frame, with rownames moved into a column</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gam_tidiers.html">gam_tidiers</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td width="25%"><a href="glance.html">glance</a></td>
<td>Construct a single row summary "glance" of a model, fit, or other object</td></tr>
<tr><td width="25%"><a href="aareg_tidiers.html">glance.aareg</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td width="25%"><a href="Arima_tidiers.html">glance.Arima</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td width="25%"><a href="cch_tidiers.html">glance.cch</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td width="25%"><a href="coxph_tidiers.html">glance.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td width="25%"><a href="cv.glmnet_tidiers.html">glance.cv.glmnet</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
<tr><td width="25%"><a href="data.frame_tidiers.html">glance.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td width="25%"><a href="felm_tidiers.html">glance.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td width="25%"><a href="gam_tidiers.html">glance.gam</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td width="25%"><a href="glm_tidiers.html">glance.glm</a></td>
<td>Tidying methods for a glm object</td></tr>
<tr><td width="25%"><a href="glmnet_tidiers.html">glance.glmnet</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td width="25%"><a href="htest_tidiers.html">glance.htest</a></td>
<td>Tidying methods for an htest object</td></tr>
<tr><td width="25%"><a href="kmeans_tidiers.html">glance.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td width="25%"><a href="lm_tidiers.html">glance.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td width="25%"><a href="lme4_tidiers.html">glance.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td width="25%"><a href="nls_tidiers.html">glance.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td width="25%"><a href="pyears_tidiers.html">glance.pyears</a></td>
<td>Tidy person-year summaries</td></tr>
<tr><td width="25%"><a href="ridgelm_tidiers.html">glance.ridgelm</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td width="25%"><a href="rlm_tidiers.html">glance.rlm</a></td>
<td>Tidying methods for an rlm (robust linear model) object</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">glance.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td width="25%"><a href="smooth.spline_tidiers.html">glance.smooth.spline</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td width="25%"><a href="sexpfit_tidiers.html">glance.survexp</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td width="25%"><a href="survfit_tidiers.html">glance.survfit</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td width="25%"><a href="survreg_tidiers.html">glance.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">glance_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td width="25%"><a href="glmnet_tidiers.html">glmnet_tidiers</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td width="25%"><a href="glm_tidiers.html">glm_tidiers</a></td>
<td>Tidying methods for a glm object</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="htest_tidiers.html">htest_tidiers</a></td>
<td>Tidying methods for an htest object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="inflate.html">inflate</a></td>
<td>Expand a dataset to include all factorial combinations of one or more variables</td></tr>
<tr><td width="25%"><a href="insert_NAs.html">insert_NAs</a></td>
<td>insert a row of NAs into a data frame wherever another data frame has NAs</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kmeans_tidiers.html">kmeans_tidiers</a></td>
<td>Tidying methods for kmeans objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lme4_tidiers.html">lme4_tidiers</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td width="25%"><a href="lm_tidiers.html">lm_tidiers</a></td>
<td>Tidying methods for a linear model</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="multcomp_tidiers.html">multcomp_tidiers</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="nls_tidiers.html">nls_tidiers</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="pyears_tidiers.html">pyears_tidiers</a></td>
<td>Tidy person-year summaries</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ridgelm_tidiers.html">ridgelm_tidiers</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td width="25%"><a href="rlm_tidiers.html">rlm_tidiers</a></td>
<td>Tidying methods for an rlm (robust linear model) object</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">rowwise_df_tidiers</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sexpfit_tidiers.html">sexpfit_tidiers</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td width="25%"><a href="smooth.spline_tidiers.html">smooth.spline_tidiers</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">sp_tidiers</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="survfit_tidiers.html">survfit_tidiers</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td width="25%"><a href="survreg_tidiers.html">survreg_tidiers</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tidy.html">tidy</a></td>
<td>Tidy the result of a test into a summary data.frame</td></tr>
<tr><td width="25%"><a href="aareg_tidiers.html">tidy.aareg</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td width="25%"><a href="anova_tidiers.html">tidy.anova</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td width="25%"><a href="anova_tidiers.html">tidy.aov</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td width="25%"><a href="Arima_tidiers.html">tidy.Arima</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td width="25%"><a href="cch_tidiers.html">tidy.cch</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td width="25%"><a href="multcomp_tidiers.html">tidy.cld</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="multcomp_tidiers.html">tidy.confint.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="coxph_tidiers.html">tidy.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td width="25%"><a href="cv.glmnet_tidiers.html">tidy.cv.glmnet</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
<tr><td width="25%"><a href="data.frame_tidiers.html">tidy.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td width="25%"><a href="tidy.default.html">tidy.default</a></td>
<td>Default tidying method</td></tr>
<tr><td width="25%"><a href="tidy.density.html">tidy.density</a></td>
<td>tidy a density objet</td></tr>
<tr><td width="25%"><a href="felm_tidiers.html">tidy.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td width="25%"><a href="tidy.ftable.html">tidy.ftable</a></td>
<td>tidy an ftable object</td></tr>
<tr><td width="25%"><a href="gam_tidiers.html">tidy.gam</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td width="25%"><a href="multcomp_tidiers.html">tidy.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="glmnet_tidiers.html">tidy.glmnet</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td width="25%"><a href="htest_tidiers.html">tidy.htest</a></td>
<td>Tidying methods for an htest object</td></tr>
<tr><td width="25%"><a href="kmeans_tidiers.html">tidy.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.Line</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.Lines</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="lm_tidiers.html">tidy.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td width="25%"><a href="tidy.manova.html">tidy.manova</a></td>
<td>tidy a MANOVA object</td></tr>
<tr><td width="25%"><a href="tidy.map.html">tidy.map</a></td>
<td>Tidy method for map objects.</td></tr>
<tr><td width="25%"><a href="lme4_tidiers.html">tidy.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td width="25%"><a href="nls_tidiers.html">tidy.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td width="25%"><a href="tidy.NULL.html">tidy.NULL</a></td>
<td>tidy on a NULL input</td></tr>
<tr><td width="25%"><a href="tidy.pairwise.htest.html">tidy.pairwise.htest</a></td>
<td>tidy a pairwise hypothesis test</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.Polygon</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.Polygons</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="pyears_tidiers.html">tidy.pyears</a></td>
<td>Tidy person-year summaries</td></tr>
<tr><td width="25%"><a href="ridgelm_tidiers.html">tidy.ridgelm</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">tidy.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.SpatialLinesDataFrame</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.SpatialPolygons</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="sp_tidiers.html">tidy.SpatialPolygonsDataFrame</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td width="25%"><a href="tidy.spec.html">tidy.spec</a></td>
<td>tidy a spec objet</td></tr>
<tr><td width="25%"><a href="multcomp_tidiers.html">tidy.summary.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td width="25%"><a href="sexpfit_tidiers.html">tidy.survexp</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td width="25%"><a href="survfit_tidiers.html">tidy.survfit</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td width="25%"><a href="survreg_tidiers.html">tidy.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td width="25%"><a href="tidy.table.html">tidy.table</a></td>
<td>tidy a table object</td></tr>
<tr><td width="25%"><a href="tidy.ts.html">tidy.ts</a></td>
<td>tidy a ts timeseries object</td></tr>
<tr><td width="25%"><a href="tidy.TukeyHSD.html">tidy.TukeyHSD</a></td>
<td>tidy a TukeyHSD object</td></tr>
<tr><td width="25%"><a href="zoo_tidiers.html">tidy.zoo</a></td>
<td>Tidying methods for a zoo object</td></tr>
<tr><td width="25%"><a href="rowwise_df_tidiers.html">tidy_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unrowname.html">unrowname</a></td>
<td>strip rownames from an object</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="zoo_tidiers.html">zoo_tidiers</a></td>
<td>Tidying methods for a zoo object</td></tr>
</table>
</body></html>
