<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'broom'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/broom/doc/bootstrapping.html">broom::bootstrapping</a></td>
<td></td><td valign="top">Tidy bootstrapping with dplyr+broom</td>
<td valign="top"><a href="../../../library/broom/doc/bootstrapping.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/bootstrapping.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/broom/doc/bootstrapping.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/broom/doc/broom.html">broom::broom</a></td>
<td></td><td valign="top">Introduction to broom</td>
<td valign="top"><a href="../../../library/broom/doc/broom.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/broom.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/broom/doc/broom.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/broom/doc/broom_and_dplyr.html">broom::broom_and_dplyr</a></td>
<td></td><td valign="top">broom and dplyr</td>
<td valign="top"><a href="../../../library/broom/doc/broom_and_dplyr.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/broom_and_dplyr.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/broom/doc/broom_and_dplyr.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/broom/doc/kmeans.html">broom::kmeans</a></td>
<td></td><td valign="top">kmeans with dplyr+broom</td>
<td valign="top"><a href="../../../library/broom/doc/kmeans.html">HTML</a></td>
<td valign="top"><a href="../../../library/broom/doc/kmeans.Rmd">source</a></td>
<td valign="top" nowrap><a href="../../../library/broom/doc/kmeans.R">R code</a></td></tr>
</table>
</body></html>
