<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2015-01-07" />

<title>Hybrid evaluation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Hybrid evaluation</h1>
<h4 class="date"><em>2015-01-07</em></h4>
</div>


<p>Consider this call to <code>summarise</code> :</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summarise</span>(per_day, <span class="dt">flights =</span> <span class="kw">sum</span>(flights))</code></pre>
<p>One of the way <code>dplyr</code> achieves dramatic speedups is that expressions might not be evaluated by R, but by alternative code that is faster and uses less memory.</p>
<p>Conceptually the call to <code>summarise</code> above evaluates the expression <code>sum(flights)</code> on each subset of <code>flights</code> controlled by the grouping of <code>per_day</code>. This involves creating a new R vector to store the chunk and evaluate the R expression.</p>
<p>Evaluating the R expression might carry costs that can be avoided, i.e. S3 dispatch, …</p>
<p><code>dplyr</code> recognizes the expression <code>sum(flights)</code> as the <code>sum</code> function applied to a known column of the data, making it possible to handle the dispatch early and once, avoid unneeded memory allocations and compute the result faster.</p>
<p>Hybrid evaluation is able to work on subexpressions. Consider:</p>
<pre class="sourceCode r"><code class="sourceCode r">foo &lt;-<span class="st"> </span>function(x) x*x 
<span class="kw">summarise</span>(per_day, <span class="dt">flights =</span> <span class="kw">foo</span>(<span class="kw">sum</span>(flights)) )</code></pre>
<p><code>dplyr</code> will substitute the subexpressions it knows how to handle and leave the rest to standard R evaluation. Instead of evaluating <code>foo(sum(flights))</code>, R will only have to evaluate <code>foo(z)</code> where <code>z</code> is the result of the internal evaluation of <code>sum(flights)</code>.</p>
<div id="implementation" class="section level1">
<h1>Implementation</h1>
<p>Hybrid evaluation is designed to be extensible. Before we start registering custom hybrid evaluation handlers, we need to understand the system.</p>
<p>The first building block we need to cover is the <code>Result</code> class.</p>
<pre class="{cpp}"><code>namespace dplyr {
    class Result {
    public:
        Result(){}
        virtual ~Result(){} ;
        
        virtual SEXP process( const GroupedDataFrame&amp; gdf) = 0 ;
        
        virtual SEXP process( const FullDataFrame&amp; df ) = 0 ;
        
        virtual SEXP process( const SlicingIndex&amp; index ){
            return R_NilValue ;    
        }
        
    } ;
}</code></pre>
<p>The two first methods deal with grouped and ungrouped data frames. We will mainly focus on the last method that operates on a <code>SlicingIndex</code>.</p>
<p><code>SlicingIndex</code> is a class that encapsulates indices of a single chunk of a grouped data frame.</p>
<p>Hybrid evaluation really just is deriving from the <code>Result</code> class. Let’s consider a simpler version of <code>sum</code> that only handles numeric vectors. (The internal version is more complete, handles missing values, …).</p>
<pre class="{cpp}"><code>class Sum : public Result {
  public:
    Sum( NumericVector data_ ): data(data_){}
    
    SEXP process( const SlicingIndex&amp; index ){
      double res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return NumericVector::create( res );
    }
    
    virtual SEXP process( const GroupedDataFrame&amp; gdf){
      ...
    }
    virtual SEXP process( const FullDataFrame&amp; df ){
      ...
    }
        
  private:
    NumericVector data ;
} ;</code></pre>
<div id="using-processor" class="section level2">
<h2>Using Processor</h2>
<p>Implementation of <code>Result</code> derived classes can be facilitated by the template class <code>Processor</code>. <code>Processor</code> is templated by two template parameters: - the R output type (<code>REALSXP</code>, <code>STRSXP</code>, …) - the class you are defining. (This uses the CRTP pattern).</p>
<p>When using <code>Processor</code> we only have to supply a <code>process_chunk</code> method that takes a <code>const SlicingIndex&amp;</code> as input and returns an object suitable to go into a vector of the type controlled by the first template parameter.</p>
<p>The purpose of the <code>Processor</code> template is then to generate the boiler plate code for the three <code>process</code> methods defined by the <code>Result</code> interface.</p>
<p>A possible <code>Sum</code> implementation would then look something like this:</p>
<pre class="{cpp}"><code>class Sum : public Processor&lt;REALSXP, Sum&gt; {
  public:
    Sum( NumericVector data_ ): data(data_){}
    
    double process_chunk( const SlicingIndex&amp; index ){
      double res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return res;
    }
    
  private:
    NumericVector data ;
}</code></pre>
<p>Recognizing genericity here, we might want to make <code>Sum</code> a template class in order to handle more than just numeric vector :</p>
<pre class="{cpp}"><code>template &lt;int RTYPE&gt;
class Sum : public Processor&lt;REALSXP, Sum&lt;RTYPE&gt; &gt; {
  public:
    typedef typename Rcpp::traits::storage_type&lt;RTYPE&gt;::type STORAGE ;
    
    Sum( Vector&lt;RTYPE&gt; data_ ): data(data_){}
    
    STORAGE process_chunk( const SlicingIndex&amp; index ){
      STORAGE res = 0.0 ;
      for( int i=0; i&lt;index.size(); i++) res += data[ index[i] ] ;
      return res;
    }
    
  private:
    Vector&lt;RTYPE&gt; data ;
}</code></pre>
<p>Aside from not dealing with missing data and using internal knowledge of the <code>SlicingIndex</code> class, this implementation of <code>Sum</code> is close to the internal implementation in <code>dplyr</code>.</p>
</div>
<div id="retrieving-hybrid-handlers" class="section level2">
<h2>Retrieving hybrid handlers</h2>
<p><code>dplyr</code> functions use the <code>get_handler</code> function to retrieve handlers for particular expressions.</p>
<pre class="{cpp}"><code>Result* get_handler( SEXP call, const LazySubsets&amp; subsets ){
    int depth = Rf_length(call) ;
    HybridHandlerMap&amp; handlers = get_handlers() ;
    SEXP fun_symbol = CAR(call) ;
    if( TYPEOF(fun_symbol) != SYMSXP ) return 0 ;
    
    HybridHandlerMap::const_iterator it = handlers.find( fun_symbol ) ;
    if( it == handlers.end() ) return 0 ;
    
    return it-&gt;second( call, subsets, depth - 1 );
}</code></pre>
<p>The <code>get_handler</code> performs a lookup in a hash table of type <code>HybridHandlerMap</code>.</p>
<pre class="{cpp}"><code>typedef dplyr::Result* (*HybridHandler)(SEXP, const dplyr::LazySubsets&amp;, int) ;
typedef dplyr_hash_map&lt;SEXP,HybridHandler&gt; HybridHandlerMap ;</code></pre>
<p><code>HybridHandlerMap</code> is simply a hash map where the map key is the symbol of the function and the map value type is a function pointer defined by <code>HybridHandler</code>.</p>
<p>The parameters of the <code>HybridHandler</code> function pointer type are: - The call we want to hybridify, e.g. something like <code>sum(flights)</code> - a <code>LazySubsets</code> reference. The only thing that is relevant about this class here is that it defines a <code>get_variable</code> method that takes a symbol <code>SEXP</code> and returns the corresponding variable from the data frame. - The number of arguments of the call. For example for <code>sum(flights)</code>, the number of arguments is <code>1</code>.</p>
<p>The purpose of the hybrid handler function is to return a <code>Result*</code> if it can handle the call or 0 if it cannot.</p>
<p>with our previous <code>Sum</code> template class, we could define a hybrid handler function like this:</p>
<pre class="{cpp}"><code>Result* sum_handler(SEXP call, const LazySubsets&amp; subsets, int nargs ){
  // we only know how to deal with argument
  if( nargs != 1 ) return 0 ;
  
  // get the first argument
  SEXP arg = CADR(call) ;
  
  // if this is a symbol, extract the variable from the subsets
  if( TYPEOF(arg) == SYMSXP ) arg = subsets.get_variable(arg) ;
  
  // we know how to handle integer vectors and numeric vectors
  switch( TYPEOF(arg) ){
  case INTSXP: return new Sum&lt;INTSXP&gt;(arg) ;
  case REALSXP: return new Sum&lt;REALSXP&gt;(arg) ;
  default: break ;
  }
  
  // we are here if we could not handle the call
  return 0 ;
}</code></pre>
</div>
<div id="registering-hybrid-handlers" class="section level2">
<h2>Registering hybrid handlers</h2>
<p><code>dplyr</code> enables users, most likely packages, to register their own hybrid handlers through the <code>registerHybridHandler</code>.</p>
<pre class="{cpp}"><code>void registerHybridHandler( const char* , HybridHandler ) ;</code></pre>
<p>To register the handler we created above, we then simply:</p>
<pre class="{cpp}"><code>registerHybridHandler( &quot;sum&quot;, sum_handler )  ;</code></pre>
</div>
<div id="putting-it-all-together" class="section level2">
<h2>Putting it all together</h2>
<p>We are going to register a handler called <code>hitchhiker</code> that always returns the answer to everything, i.e. <code>42</code>.</p>
<p>The code below is suitable to run through <code>sourceCpp</code>.</p>
<pre class="{cpp}"><code>#include &lt;dplyr.h&gt;
// [[Rcpp::depends(dplyr,BH)]]

using namespace dplyr ;
using namespace Rcpp ;

// the class that derives from Result through Processor
class Hitchhiker : public Processor&lt;INTSXP,Hitchhiker&gt;{
public:
    
    // always returns 42, as it is the answer to everything
    int process_chunk( const SlicingIndex&amp; ){
        return 42 ;    
    }
} ;

// we actually don't need the arguments
// we can just let this handler return a new Hitchhiker pointer
Result* hitchhiker_handler( SEXP, const LazySubsets&amp;, int ){
    return new Hitchhiker ;        
}

// registration of the register, called from R, so exprted through Rcpp::export
// [[Rcpp::export]]
void registerHitchhiker(){
    registerHybridHandler( &quot;hitchhiker&quot;, hitchhiker_handler );    
}

/*** R
    require(dplyr)
    registerHitchhiker()
    
    n  &lt;- 10000
    df &lt;- group_by( tbl_df( data.frame( 
        id = sample( letters[1:4], 1000, replace = TRUE ), 
        x  = rnorm(n)
        ) ), id )
    summarise( df, y = hitchhiker() )
    # Source: local data frame [4 x 2]
    # Groups:
    # 
    #   id  y
    # 1  a 42
    # 2  b 42
    # 3  c 42
    # 4  d 42
    
    summarise(df, y = mean(x) + hitchhiker())
    # Source: local data frame [4 x 2]
    # Groups:
    # 
    #   id        y
    # 1  a 42.00988
    # 2  b 42.00988
    # 3  c 42.01440
    # 4  d 41.99160
*/</code></pre>
</div>
<div id="registering-hybrid-handlers-with-a-package" class="section level2">
<h2>Registering hybrid handlers with a package</h2>
<p>To register custom handlers in packages, the best place is the <code>init</code> entry point that R automatically calls when a package is loaded.</p>
<p>Instead of exposing the <code>registerHitchhiker</code> function as above, packages would typically register handlers like this:</p>
<pre><code>#include &lt;Rcpp.h&gt;
#include &lt;dplyr.h&gt;

// R automatically calls this function when the maypack package is loaded. 
extern &quot;C&quot; void R_init_mypack( DllInfo* info ){
  registerHybridHandler( &quot;hitchhiker&quot;, hitchhiker_handler );
}</code></pre>
<p>For this your package must know about Rcpp and dplyr’s headers, which requires this information in the <code>DESCRIPTION</code> file:</p>
<pre><code>LinkingTo: Rcpp, dplyr, BH</code></pre>
<p>The <code>Makevars</code> and <code>Makevars.win</code> are similar to those used for any package that uses <code>Rcpp</code> features. See the <code>Rcpp</code> vignettes for details.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
