<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2015-01-07" />

<title>Non-standard evaluation</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>


<link href="data:text/css,body%20%7B%0A%20%20background%2Dcolor%3A%20%23fff%3B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20max%2Dwidth%3A%20700px%3B%0A%20%20overflow%3A%20visible%3B%0A%20%20padding%2Dleft%3A%202em%3B%0A%20%20padding%2Dright%3A%202em%3B%0A%20%20font%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0A%20%20font%2Dsize%3A%2014px%3B%0A%20%20line%2Dheight%3A%201%2E35%3B%0A%7D%0A%0A%23header%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0A%0A%23TOC%20%7B%0A%20%20clear%3A%20both%3B%0A%20%20margin%3A%200%200%2010px%2010px%3B%0A%20%20padding%3A%204px%3B%0A%20%20width%3A%20400px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20border%2Dradius%3A%205px%3B%0A%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20font%2Dsize%3A%2013px%3B%0A%20%20line%2Dheight%3A%201%2E3%3B%0A%7D%0A%20%20%23TOC%20%2Etoctitle%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%20%20font%2Dsize%3A%2015px%3B%0A%20%20%20%20margin%2Dleft%3A%205px%3B%0A%20%20%7D%0A%0A%20%20%23TOC%20ul%20%7B%0A%20%20%20%20padding%2Dleft%3A%2040px%3B%0A%20%20%20%20margin%2Dleft%3A%20%2D1%2E5em%3B%0A%20%20%20%20margin%2Dtop%3A%205px%3B%0A%20%20%20%20margin%2Dbottom%3A%205px%3B%0A%20%20%7D%0A%20%20%23TOC%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dleft%3A%20%2D2em%3B%0A%20%20%7D%0A%20%20%23TOC%20li%20%7B%0A%20%20%20%20line%2Dheight%3A%2016px%3B%0A%20%20%7D%0A%0Atable%20%7B%0A%20%20margin%3A%201em%20auto%3B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dcolor%3A%20%23DDDDDD%3B%0A%20%20border%2Dstyle%3A%20outset%3B%0A%20%20border%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0A%20%20border%2Dwidth%3A%202px%3B%0A%20%20padding%3A%205px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0A%20%20border%2Dwidth%3A%201px%3B%0A%20%20border%2Dstyle%3A%20inset%3B%0A%20%20line%2Dheight%3A%2018px%3B%0A%20%20padding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0A%20%20border%2Dleft%2Dstyle%3A%20none%3B%0A%20%20border%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Ap%20%7B%0A%20%20margin%3A%200%2E5em%200%3B%0A%7D%0A%0Ablockquote%20%7B%0A%20%20background%2Dcolor%3A%20%23f6f6f6%3B%0A%20%20padding%3A%200%2E25em%200%2E75em%3B%0A%7D%0A%0Ahr%20%7B%0A%20%20border%2Dstyle%3A%20solid%3B%0A%20%20border%3A%20none%3B%0A%20%20border%2Dtop%3A%201px%20solid%20%23777%3B%0A%20%20margin%3A%2028px%200%3B%0A%7D%0A%0Adl%20%7B%0A%20%20margin%2Dleft%3A%200%3B%0A%7D%0A%20%20dl%20dd%20%7B%0A%20%20%20%20margin%2Dbottom%3A%2013px%3B%0A%20%20%20%20margin%2Dleft%3A%2013px%3B%0A%20%20%7D%0A%20%20dl%20dt%20%7B%0A%20%20%20%20font%2Dweight%3A%20bold%3B%0A%20%20%7D%0A%0Aul%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%7D%0A%20%20ul%20li%20%7B%0A%20%20%20%20list%2Dstyle%3A%20circle%20outside%3B%0A%20%20%7D%0A%20%20ul%20ul%20%7B%0A%20%20%20%20margin%2Dbottom%3A%200%3B%0A%20%20%7D%0A%0Apre%2C%20code%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20color%3A%20%23333%3B%0A%7D%0Apre%20%7B%0A%20%20white%2Dspace%3A%20pre%2Dwrap%3B%20%20%20%20%2F%2A%20Wrap%20long%20lines%20%2A%2F%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20margin%3A%205px%200px%2010px%200px%3B%0A%20%20padding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0A%20%20background%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0A%0Acode%20%7B%0A%20%20font%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0A%20%20font%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0A%20%20padding%3A%202px%200px%3B%0A%7D%0A%0Adiv%2Efigure%20%7B%0A%20%20text%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0A%20%20background%2Dcolor%3A%20%23FFFFFF%3B%0A%20%20padding%3A%202px%3B%0A%20%20border%3A%201px%20solid%20%23DDDDDD%3B%0A%20%20border%2Dradius%3A%203px%3B%0A%20%20border%3A%201px%20solid%20%23CCCCCC%3B%0A%20%20margin%3A%200%205px%3B%0A%7D%0A%0Ah1%20%7B%0A%20%20margin%2Dtop%3A%200%3B%0A%20%20font%2Dsize%3A%2035px%3B%0A%20%20line%2Dheight%3A%2040px%3B%0A%7D%0A%0Ah2%20%7B%0A%20%20border%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20padding%2Dbottom%3A%202px%3B%0A%20%20font%2Dsize%3A%20145%25%3B%0A%7D%0A%0Ah3%20%7B%0A%20%20border%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0A%20%20padding%2Dtop%3A%2010px%3B%0A%20%20font%2Dsize%3A%20120%25%3B%0A%7D%0A%0Ah4%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0A%20%20margin%2Dleft%3A%208px%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Ah5%2C%20h6%20%7B%0A%20%20border%2Dbottom%3A%201px%20solid%20%23ccc%3B%0A%20%20font%2Dsize%3A%20105%25%3B%0A%7D%0A%0Aa%20%7B%0A%20%20color%3A%20%230033dd%3B%0A%20%20text%2Ddecoration%3A%20none%3B%0A%7D%0A%20%20a%3Ahover%20%7B%0A%20%20%20%20color%3A%20%236666ff%3B%20%7D%0A%20%20a%3Avisited%20%7B%0A%20%20%20%20color%3A%20%23800080%3B%20%7D%0A%20%20a%3Avisited%3Ahover%20%7B%0A%20%20%20%20color%3A%20%23BB00BB%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%20%20a%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0A%20%20%20%20text%2Ddecoration%3A%20underline%3B%20%7D%0A%0A%2F%2A%20Class%20described%20in%20https%3A%2F%2Fbenjeffrey%2Ecom%2Fposts%2Fpandoc%2Dsyntax%2Dhighlighting%2Dcss%0A%20%20%20Colours%20from%20https%3A%2F%2Fgist%2Egithub%2Ecom%2Frobsimmons%2F1172277%20%2A%2F%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Keyword%20%2A%2F%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%2F%2A%20DataType%20%2A%2F%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%2F%2A%20DecVal%20%28decimal%20values%29%20%2A%2F%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20BaseN%20%2A%2F%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Float%20%2A%2F%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20Char%20%2A%2F%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%2F%2A%20String%20%2A%2F%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%2F%2A%20Comment%20%2A%2F%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%2F%2A%20OtherToken%20%2A%2F%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20AlertToken%20%2A%2F%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%2F%2A%20Function%20calls%20%2A%2F%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%2F%2A%20ErrorTok%20%2A%2F%0A%0A" rel="stylesheet" type="text/css" />

</head>

<body>



<div id="header">
<h1 class="title">Non-standard evaluation</h1>
<h4 class="date"><em>2015-01-07</em></h4>
</div>


<p>Dplyr uses non-standard evaluation (NSE) in all of the most important single table verbs: <code>filter()</code>, <code>mutate()</code>, <code>summarise()</code>, <code>arrange()</code>, <code>select()</code> and <code>group_by()</code>. NSE is important not only to save you typing, but for database backends, is what makes it possible to translate your R code to SQL. However, while NSE is great for interactive use it’s hard to program with. This vignette describes how you can opt out of NSE in dplyr, and instead rely only on SE (along with a little quoting).</p>
<p>Behind the scenes, NSE is powered by the <a href="https://github.com/hadley/lazyeval">lazyeval</a> package. The goal is to provide an approach to NSE that you can learn once and then apply in many places (dplyr is the first of my packages to use this approach, but over time I will adopt it everywhere). You may want to read the lazyeval vignettes, if you like to learn more about the underlying details, or if you’d like to use this approach in your own packages.</p>
<div id="standard-evaluation-basics" class="section level2">
<h2>Standard evaluation basics</h2>
<p>Every function in dplyr that uses NSE also has a version that uses SE. There’s a consistent naming scheme: the SE is the NSE name with <code>_</code> on the end. For example, the SE version of <code>summarise()</code> is <code>summarise_()</code>, the SE version of <code>arrange()</code> is <code>arrange_()</code>. These functions work very similarly to their NSE cousins, but the inputs must be “quoted”:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># NSE version:</span>
<span class="kw">summarise</span>(mtcars, <span class="kw">mean</span>(mpg))
<span class="co">#&gt;   mean(mpg)</span>
<span class="co">#&gt; 1  20.09062</span>

<span class="co"># SE versions:</span>
<span class="kw">summarise_</span>(mtcars, ~<span class="kw">mean</span>(mpg))
<span class="co">#&gt;   mean(mpg)</span>
<span class="co">#&gt; 1  20.09062</span>
<span class="kw">summarise_</span>(mtcars, <span class="kw">quote</span>(<span class="kw">mean</span>(mpg)))
<span class="co">#&gt;   mean(mpg)</span>
<span class="co">#&gt; 1  20.09062</span>
<span class="kw">summarise_</span>(mtcars, <span class="st">&quot;mean(mpg)&quot;</span>)
<span class="co">#&gt;   mean(mpg)</span>
<span class="co">#&gt; 1  20.09062</span></code></pre>
<p>There are three ways to quote inputs that dplyr understands:</p>
<ul>
<li>With a formula, <code>~ mean(mpg)</code>.</li>
<li>With <code>quote()</code>, <code>quote(mean(mpg))</code>.</li>
<li>As a string: <code>&quot;mean(mpg)&quot;</code>.</li>
</ul>
<p>It’s best to use a formula, because a formula captures both the expression to evaluate, and the environment in which it should be a evaluated. This is important if the expression is a mixture of variables in the data frame and objects in the local environment:</p>
<pre class="sourceCode r"><code class="sourceCode r">constant1 &lt;-<span class="st"> </span>function(n) ~n
<span class="kw">summarise_</span>(mtcars, <span class="kw">constant1</span>(<span class="dv">4</span>))
<span class="co">#&gt;   n</span>
<span class="co">#&gt; 1 4</span></code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Using anything other than a formula will fail because it doesn't</span>
<span class="co"># know which environment to look in</span>
constant2 &lt;-<span class="st"> </span>function(n) <span class="kw">quote</span>(n)
<span class="kw">summarise_</span>(mtcars, <span class="kw">constant2</span>(<span class="dv">4</span>))
<span class="co">#&gt; Error in eval(expr, envir, enclos): binding not found: 'n'</span></code></pre>
</div>
<div id="setting-variable-names" class="section level2">
<h2>Setting variable names</h2>
<p>If you also want to output variables to vary, you need to pass a list of quoted objects to the <code>.dots</code> argument:</p>
<pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">10</span>
dots &lt;-<span class="st"> </span><span class="kw">list</span>(~<span class="kw">mean</span>(mpg), ~n)
<span class="kw">summarise_</span>(mtcars, <span class="dt">.dots =</span> dots)
<span class="co">#&gt;   mean(mpg)  n</span>
<span class="co">#&gt; 1  20.09062 10</span>

<span class="kw">summarise_</span>(mtcars, <span class="dt">.dots =</span> <span class="kw">setNames</span>(dots, <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;count&quot;</span>)))
<span class="co">#&gt;       mean count</span>
<span class="co">#&gt; 1 20.09062    10</span></code></pre>
</div>
<div id="mixing-constants-and-variables" class="section level2">
<h2>Mixing constants and variables</h2>
<p>What if you need to mingle constants and variables? Use the handy <code>lazyeval::interp()</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(lazyeval)
<span class="co"># Interp works with formulas, quoted calls and strings (but formulas are best)</span>
<span class="kw">interp</span>(~<span class="st"> </span>x +<span class="st"> </span>y, <span class="dt">x =</span> <span class="dv">10</span>)
<span class="co">#&gt; ~10 + y</span>
<span class="kw">interp</span>(<span class="kw">quote</span>(x +<span class="st"> </span>y), <span class="dt">x =</span> <span class="dv">10</span>)
<span class="co">#&gt; 10 + y</span>
<span class="kw">interp</span>(<span class="st">&quot;x + y&quot;</span>, <span class="dt">x =</span> <span class="dv">10</span>)
<span class="co">#&gt; [1] &quot;10 + y&quot;</span>

<span class="co"># Use as.name if you have a character string that gives a variable name</span>
<span class="kw">interp</span>(~<span class="st"> </span><span class="kw">mean</span>(var), <span class="dt">var =</span> <span class="kw">as.name</span>(<span class="st">&quot;mpg&quot;</span>))
<span class="co">#&gt; ~mean(mpg)</span>
<span class="co"># or supply the quoted name directly</span>
<span class="kw">interp</span>(~<span class="st"> </span><span class="kw">mean</span>(var), <span class="dt">var =</span> <span class="kw">quote</span>(mpg))
<span class="co">#&gt; ~mean(mpg)</span></code></pre>
<p>Because <a href="http://adv-r.had.co.nz/Functions.html#all-calls">every action in R is a function call</a> you can use this same idea to modify functions:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">interp</span>(~<span class="st"> </span><span class="kw">f</span>(a, b), <span class="dt">f =</span> <span class="kw">quote</span>(mean))
<span class="co">#&gt; ~mean(a, b)</span>
<span class="kw">interp</span>(~<span class="st"> </span><span class="kw">f</span>(a, b), <span class="dt">f =</span> <span class="kw">as.name</span>(<span class="st">&quot;+&quot;</span>))
<span class="co">#&gt; ~a + b</span>
<span class="kw">interp</span>(~<span class="st"> </span><span class="kw">f</span>(a, b), <span class="dt">f =</span> <span class="kw">quote</span>(<span class="st">`</span><span class="dt">if</span><span class="st">`</span>))
<span class="co">#&gt; ~if (a) b</span></code></pre>
<p>If you already have a list of values, use <code>.values</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">interp</span>(~<span class="st"> </span>x +<span class="st"> </span>y, <span class="dt">.values =</span> <span class="kw">list</span>(<span class="dt">x =</span> <span class="dv">10</span>))
<span class="co">#&gt; ~10 + y</span>

<span class="co"># You can also interpolate variables defined in the current</span>
<span class="co"># environment, but this is a little risky becuase it's easy</span>
<span class="co"># for this to change without you realising</span>
y &lt;-<span class="st"> </span><span class="dv">10</span>
<span class="kw">interp</span>(~<span class="st"> </span>x +<span class="st"> </span>y, <span class="dt">.values =</span> <span class="kw">environment</span>())
<span class="co">#&gt; ~x + 10</span></code></pre>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
